"""
Напишите функцию, которая имя и возраст водителя. Функция должна распечатать на экран заключение,
может ли данный водитель управлять транспортом и определять она должна это по возрасту водителя:
он должен быть больше или равен MIN_DRIVING_AGE

Если водитель может управлять, выведите фразу "<name> может водить> " ,
в противном случае "<name> еще рано садиться за руль"
"""

MIN_DRIVING_AGE = 18


def allowed_driving(name, age):
    if age >= MIN_DRIVING_AGE:
        print(f'{name} может водить')
    else:
        print(f'{name} еще рано садиться за руль')

