
# Вариант 1. Простейший циклический алгоритм основанный на вычитании
def gcd_1(m, n):
    while m != n:
        if m > n:
            m -= n
        else:
            n -= m
    return m


print(gcd_1(1633, 51129))


# Вариант 2. Рекурсивный алгоритм основанный на нахождении остатка от деления.
def gcd_2(m, n):
    if n == 0:
        return m
    return gcd_2(n, m % n)


print(gcd_2(1633, 51129))


# Вариант 3. Циклический алгоритм основанный на нахождении остатка от делении. Самый оптимальный!!!

def gcd_3(m, n):
    while n != 0:
        m, n = n, m % n
    return m


print(gcd_3(1633, 51129))