"""
Представьте, что у нас есть список целых чисел неограниченной вложенности. То есть наш список может состоять из списков,
 внутри которых также могут быть списки. Ваша задача превратить все это в линейный список при помощи функции flatten
"""


def flatten(x):
    mas = []
    for el in x:
        if type(el) == int:
            mas.append(el)
        else:
            mas += flatten(el)
    return mas


print(flatten([1, [2, 3, [4]], 5]))  # вернет [1,2,3,4,5]
print(flatten([1, [2, 3], [[2], 5], 6]))  # вернет [1,2,3,2,5,6]
print(flatten([[[[9]]], [1, 2], [[8]]]))  # вернет [9,1,2,8]
