"""Анаграмма
Строка S1 называется анаграммой строки S2, если она получается из S2 перестановкой символов.

Программа получает на вход две строки S1 и S2. Если строка S1 является анаграммой строки S2 нужно вывести YES,
в противном случае - NO"""

d_1, d_2 = {}, {}

for el in input():
    d_1[el] = d_1.get(el, 0) + 1
for el in input():
    d_2[el] = d_2.get(el, 0) + 1

print('YES' if d_1 == d_2 else 'NO')
