"""
Есть несколько типов сортировки, которые используют рекурсию. Одна из них называется сортировка слиянием
Ваша задача реализовать этот алгоритм. Для этого нужно будет создать функцию merge_sort,
которая будет принимать исходный список и возвращать новый отсортированный в порядке неубывания список.

Также для реализации функции merge_sort вам понадобится реализовать функцию merge_two_list.
Функция merge_two_list должна принимать два отсортиванных по неубыванию списка,
сливать их в один большой список также отсортированный по неубыванию (задача Слияние списков ) и возвращать его.

Ваша задача написать только определение функций merge_sort и merge_two_list,
при этом нельзя пользоваться встроенными сортировками в Python
"""


# функция merge_two_list должна объединить два списка
def merge_two_list(a, b):
    c = []
    i = j = 0
    while i < len(a) and j < len(b):
        if a[i] < b[j]:
            c.append(a[i])
            i += 1
        else:
            c.append(b[j])
            j += 1
    if i < len(a):
        c += a[i:]
    if j < len(b):
        c += b[j:]
    return c


# функция merge_sort должна выполнить сортировку
def merge_sort(s):
    if len(s) == 1:
        return s
    middle = len(s) // 2
    left = merge_sort(s[:middle])
    right = merge_sort(s[middle:])
    return merge_two_list(left, right)

