
""" На вход вашей программе поступает положительное целое число n, а ваша задача вывести
в порядке возрастания все цифры, которые встречались в этом числе, и напротив каждого
также необходимо вывести сколько раз данная цифра встречалась в числе n """

num = [_ for _ in input()]
num_one = list(set(num))

for el in sorted(num_one):
    print(el, num.count(el))