# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

left = 0
count = 0
num = int(input("Введите число - "))

for i in range(1, num + 1):

    left += i
    right = i * (i + 1) // 2

    if left == right:
        print(i)
        count += 1

if count == num:
    print("Выражение верно!")