"""
Напишите программу, которая удаляет из строки все повторяющиеся символы,
при этом регистр букв необходимо учитывать.

Входные данные
Программа получает на вход строку, состоящую из заглавных и строчных символов, цифр и знаков препинания.

Выходные данные
Программа должна вывести исходную строку, из которой удалены все повторяющиеся символы.
"""

s = input()
set_str = set(s)
list_str = []

for i in range(len(s)):
    if s[i] in set_str:
        list_str.append(s[i])
        set_str.discard(s[i])

print(''.join(list_str))