"""
Недавно мы считали для каждого слова количество его вхождений в строку.
Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки)
и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.
"""


def max_count(s):
    d = dict()
    with open(s) as f:
        data = f.read().split()
    for el in data:
        d[el.lower()] = d.get(el.lower(), 0) + 1
    for key, value in sorted(d.items(), key=lambda x: (x[1], x[0]), reverse=True):
        with open(s, 'w') as f:
            f.write((key + ' ' + str(value)))
        break



s = 'dataset_3363_3.txt'
max_count(s)
