# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

alf_1, alf_2 = input('Первая буква - '), input('Вторая буква - ')

num_alf_1, num_alf_2 = ord(alf_1) - 96, ord(alf_2) - 96

print(f'\nПорядковый номер буквы "{alf_1}" - {num_alf_1}\n'
      f'Порядковый номер буквы "{alf_2}" - {num_alf_2}\n')

if num_alf_1 < num_alf_2:
    print(f'Букв между ними - {num_alf_2 - num_alf_1 - 1}')
else:
    print(f'Букв между ними - {num_alf_1 - num_alf_2 - 1}')
