# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

print("Введите координаты точки A(x_1;y_1):")
x_1 = float(input("\tx_1 = "))
y_1 = float(input("\ty_1 = "))

print("Введите координаты точки B(x_2;y_2):")
x_2 = float(input("\tx_2 = "))
y_2 = float(input("\ty_2 = "))

k = (y_1 - y_2) / (x_1 - x_2)
b = y_2 - k * x_2
print(f"Уравнение прямой, проходящей через эти точки:\n"
      f"y = {k}x + {b}")

