# Вводятся три разных числа.Найти, какое из них является средним(больше одного, но меньше другого)

print('Введите три числа: ')

a, b, c = int(input()), int(input()), int(input())

if b < a < c or c < a < b:
    print('Среднее число -', a)

elif a < b < c or c < b < a:
    print('Среднее число -', b)

else:
    print('Среднее число -', c)
