# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
a, b = 5, 6

print(f"Битовый оператор И -       a & b = {a & b}\n"
      f"Битовое исключающее ИЛИ -  a ^ b = {a ^ b}\n"
      f"Битовый оператор ИЛИ -     a | b = {a | b}\n"
      f"Сдвиг вправо -             a >> 2 = {a >> 2}\n"
      f"Сдвиг влево -              a >> 2 = {a << 2}")
