"""
На easy
На вход программе подаются два ненулевых целых числа aa и bb. Напишите программу, которая выводит:

сумму чисел aa и bb;
разность чисел aa и bb;
произведение чисел aa и bb;
частное чисел aa и bb;
целую часть от деления числа aa на bb;
остаток от деления числа aa на bb;
корень квадратный из суммы их 1010-х степеней: \\sqrt{a^{10} + b^{10}}
a
10
 +b
10

​
 .
Формат входных данных
На вход программе подаются два ненулевых целых числа aa и bb, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи.
"""

# def easy(a, b):
#     print(a + b)
#     print(a - b)
#     print(a * b)
#     print(a / b)
#     print(a // b)
#     print(a % b)
#     print((a ** 10 + b ** 10) ** 0.5)
#
#
# a, b = int(input()), int(input())
# (easy(a, b))

# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Индекс массы тела
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше
или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле:

ИМТ = \\{масса \\, (кг)}{рост(м) \\times рост(м)}ИМТ=
рост(м)×рост(м)
масса (кг)
​
 ,

где масса измеряется в килограммах, а рост — в метрах.

Масса человека считается оптимальной, если его ИМТ находится между 18.518.5 и 2525. Если ИМТ меньше 18.518.5,
то считается, что человек весит ниже нормы. Если значение ИМТ больше 2525, то считается, что человек весит больше нормы.

Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.518.5 и 2525 (включительно).
"Недостаточная масса", если ИМТ меньше 18.518.5 и "Избыточная масса", если значение ИМТ больше 2525.

Формат входных данных
На вход программе подается два числа: масса и рост человека, каждое на отдельной строке.
Все входные числа являются вещественными, используйте для них тип данных float.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

# def index_body(height, weight):
#     ind = weight / height ** 2
#     if 18.5 <= ind <= 25:
#         print('Оптимальная масса')
#     elif ind < 18.5:
#         print("Недостаточная масса")
#     else:
#         print('Избыточная масса')
#
#
# weight, height = float(input()), float(input())
# index_body(height, weight)

# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Стоимость строки
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, 
что один любой символ (в том числе пробел) стоит 6060 копеек. 
Ответ дайте в рублях и копейках в соответствии с примерами.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести стоимость строки.

Sample Input 1:

Привет, как дела?!
Sample Output 1:

10 р. 80 коп.
Sample Input 2:

Тимур - лучший математик на свете!!
Sample Output 2:

21 р. 0 коп.
Sample Input 3:

Я собираюсь сделать ему предложение, от которого он не сможет отказаться.
Sample Output 3:

43 р. 80 коп.
Sample Input 4:

w
Sample Output 4:

0 р. 60 коп.
"""

# def converter_str(s):
#     length = len(s)
#     rub = (length * 60) // 100
#     kop = (length * 60) % 100
#     print(f'{rub} р. {kop} коп.')
#
#
# s = input()
# converter_str(s)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, 
которая подсчитывает количество слов в этой строке.

Формат входных данных
На вход программе подается строка.

Формат выходных данных
Программа должна вывести количество слов в строке.

Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

Примечание 2. Решите задачу в одну строчку кода 😎.

Sample Input 1:

Hello world
Sample Output 1:

2
Sample Input 2:

Timur forever young
Sample Output 2:

3
Sample Input 3:

The future belongs to those who believe in beauty of their dreams
Sample Output 3:

12
"""

# def word_count(s):
#     word = s.split()
#     length = len(word)
#     print(length)
#
#
# s = input()
# word_count(s)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Зодиак
Китайский гороскоп назначает животным годы в 1212-летнем цикле. Один 1212-летний цикл показан в таблице ниже. 
Таким образом, 20122012 год будет очередным годом дракона.

Год	Животное
20002000	Дракон
20012001	Змея
20022002	Лошадь
20032003	Овца
20042004	Обезьяна
20052005	Петух
20062006	Собака
20072007	Свинья
20082008	Крыса
20092009	Бык
20102010	Тигр
20112011	Заяц
Напишите программу, которая считывает год и отображает название связанного с ним животного. 
Ваша программа должна корректно работать с любым годом, не только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.

Sample Input 1:

2020
Sample Output 1:

Крыса
Sample Input 2:

1945
Sample Output 2:

Петух
Sample Input 3:

2000
Sample Output 3:

Дракон
"""

# def zodiac(y):
#     d_z = {1: 'Обезьяна', 2: 'Петух', 3: 'Собака', 4: 'Свинья', 5: 'Крыса',
#            6: 'Бык', 7: 'Тигр', 8: 'Заяц', 9: 'Дракон', 10: 'Змея', 11: 'Лошадь', 12: 'Овца'}
#     print(d_z[y % 12 + 1])
#
#
# year = int(input())
# zodiac(year)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Переворот числа
Дано пятизначное или шестизначное натуральное число. Напишите программу, 
которая изменит порядок его последних пяти цифр на обратный.

Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.

Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, 
указанного в условии задачи. Число нужно выводить без незначащих нулей.

Sample Input 1:

12345
Sample Output 1:

54321
Sample Input 2:

987654
Sample Output 2:

945678
Sample Input 3:

25000
Sample Output 3:

52
Sample Input 4:

560000
Sample Output 4:

500006
"""

# def num_reverse(n):
#     if len(n) == 5:
#         print(int(''.join([el for el in n[::-1]])))
#     else:
#         print(int(n[0] + ''.join([el for el in n[:0:-1]])))
#
#
# num = input()
# num_reverse(num)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Standard American Convention
На вход программе подаётся натуральное число. Напишите программу, 
которая вставляет в заданное число запятые в соответствии со стандартным 
американским соглашением о запятых в больших числах.

Формат входных данных
На вход программе подаётся натуральное число n, \\, (0 < n < 10^{100})n,(0<n<10 
100
 ).

Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.

Sample Input 1:

1000000
Sample Output 1:

1,000,000
Sample Input 2:

100
Sample Output 2:

100
Sample Input 3:

12345
Sample Output 3:

12,345
"""

# def american_convention(n):
#     n = n[::-1]
#     new_num = ''
#     cnt = 0
#     for el in n:
#         cnt += 1
#         new_num += el
#         if cnt == 3:
#             new_num += ','
#             cnt = 0
#     print(new_num[::-1].lstrip(','))
#
#
# num = input()
# american_convention(num)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

"""
Задача Иосифа Флавия 🌶️
nn человек, пронумерованных числами от 11 до nn, стоят в кругу. Они начинают считаться, 
каждый kk-й по счету человек выбывает из круга, после чего счет продолжается со следующего за ним человека. 
Напишите программу, определяющую номер человека, который останется в кругу последним.

Формат входных данных
На вход программе подаются два числа nn и kk, записанные на отдельных строках.

Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.

Примечание. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.

Sample Input 1:

2
1
Sample Output 1:

2
Sample Input 2:

5
2
Sample Output 2:

3
Sample Input 3:

7
5
Sample Output 3:

6
"""


# def solution_flavia(men, k):
#     cnt = 0
#     for i in range(1, men + 1):
#         cnt = (cnt + k) % i
#     print(cnt + 1)
#
#
# m, k = int(input()), int(input())
# solution_flavia(m, k)


# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
