"""
На прошлой неделе мы сжимали строки, используя кодирование повторов.
Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту,
сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас
появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со
входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных.
Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

Sample Input:

a3b4c2e10b1
Sample Output:

aaabbbbcceeeeeeeeeeb
У вас есть неограниченное число попыток.
Время одной попытки: 5 mins
"""


def decoder(s):
    with open(s) as f:
        data = f.read()
    alp = [_ for _ in data if _.isalpha()]
    dig = []
    new_str = ''

    for el in data:
        if el.isalpha():
            dig.append('_')
        else:
            dig.append(el)
    dig = (''.join(dig)).strip().split('_')[1::]
    for i in range(len(alp)):
        new_str += alp[i] * int(dig[i])
    print(new_str)
    with open(s, 'w') as f:
        f.write(new_str)


s = 'dataset_3363_2 .txt'

decoder(s)
