"""
Заполнение змейкой

Даны числа n и m. Создайте массив A[n][m] и заполните его змейкой (см. пример).

Входные данные
Программа получает на вход два числа n и m.

Выходные данные
Программа должна вывести  полученный массив, при этом между числами может быть любое количество пробелов.
"""

n, m = map(int, input().split())
for j in range(n):
    print(''.join(['{:>3}'.format(i  + m * j) for i in range(m)][::pow(-1, j)]))


