# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

"""
Список по образцу 1
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список,
состоящий из nn списков [[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.


"""

# def list_by_sample(n):
#     print(*[[i for i in range(1, n + 1)] for j in range(n)], sep='\n')
#
#
# num = int(input())
# list_by_sample(num)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

"""
Список по образцу 2
На вход программе подается число nn. Напишите программу, которая создает и выводит построчно вложенный список, 
состоящий из nn списков [[1], [1, 2], [1, 2, 3], ..., [1, 2, ..., n]].

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести построчно указанный вложенный список.
"""

# def list_by_sample_2(n):
#     print(*[[i for i in range(1, j + 1)] for j in range(1, n + 1)], sep='\n')
#
#
# num = int(input())
# list_by_sample_2(num)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

"""
Треугольник Паскаля 1
Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 

В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число nn. Напишите программу, 
которая возвращает указанную строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается число n \, (n \ge 0)n (n≥0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.

Примечание 1. Решение удобно оформить в виде функции pascal(), 
которая принимает номер строки и возвращает соответствующую строку треугольника Паскаля.

Примечание 2. Графическая иллюстрация формирования треугольника Паскаля.
"""


def pascal_triangle(n):
    trow = [1]
    y = [0]
    tlist = []
    for x in range(n + 1):
        tlist.append(trow)
        trow = [left + right for left, right in zip(trow + y, y + trow)]
    return tlist[-1]


# num = int(input())
# Pascal_triangle(num)
pascal_triangle(0)
# pascal_triangle(1)
# pascal_triangle(2)
# pascal_triangle(3)
