"""
Давайте теперь создадим функцию print_goods, которая печатает список покупок.
На вход она будет принимать произвольное количество значений, а товаром мы будем считать любые непустые строки.
То есть числа, списки, словари и другие нестроковые объекты вам нужно будет проигнорировать.
Функция print_goods должна печатать список товаров в виде: <Порядковый номер товара>.
<Название товара> (см. пример ниже). В случае, если в переданных значениях не встретится ни одного товара,
необходимо распечатать текст "Нет товаров"

Вам необходимо написать только определение функции
"""


def print_goods(*args):
    list_prod = dict()
    num = 1
    for i in range(len(args)):
        if type(args[i]) == str and len(args[i]) > 0:
            list_prod[num] = args[i]
            num += 1
    if len(list_prod) > 1:
        for key, value in list_prod.items():
            print(str(key) + '.', value)
    else:
        print("Нет товаров")


print_goods('apple', 'banana', 'orange')
""" данный вызов печатает следующие строки
1. apple 
2. banana
3. orange
"""
# print_goods(1, True, 'Грушечка', '', 'Pineapple')
# """ Этот вызов распечатает следующее
# 1. Грушечка
# 2. Pineapple
# """
# print_goods([], {}, 1, 2)
# """ Этот вызов распечатает следующее
# Нет товаров
# """