""" Сортировка подсчетом
Как видно из названия задачи, вам необходимо отсортировать список,
состоящий только из чисел в пределах от -100 до 100 включительно, сортировкой подсчетом.
Программа получает на вход число n - количество элементов в списке, затем сами элементы списка
Вам необходимо вывести отсортированный список
P.S. не пользуйтесь встроенной функцией sorted или методом sort
"""

n, list_num = int(input()), [int(el) for el in input().split()]
new_list = []

for i in range(n):
    new_list.append(min(list_num))
    list_num.remove(min(list_num))

print(*new_list)