"""Дни рождения
У Игоря N одноклассников. Игорь не смог запомнить их дни рождения и решил составить календарь дней рождений класса.
По известному списку всех дней рождения научитесь определять, у кого день рождения в заданном месяце.

Формат ввода

В первой строчке записано целое число N (1 ≤ N ≤ 1000) — количество одноклассников Игоря.
В следующих N строчках записана информация об их днях рождения. Каждая строчка состоит из трёх частей,
разделённых пробелом — имени одноклассника, дня и месяца его рождения. Имя — это строка из русских букв,
день — число от 1 до 31,
а месяц — строка из набора «янв», «фев», «мар», «апр», «май», «июн», «июл», «авг», «сен», «окт», «ноя», «дек».

Имена всех одноклассников Игоря различны.

В следующей строчке записано целое число M (1 ≤ M ≤ 100) — количество вопросов, на которое надо ответить.
В следующих M строках содержатся сами вопросы.
Вопрос — это название месяца в том же формате, в котором они задаются выше.

Формат вывода
Для каждого вопроса в отдельной строчке через пробел выведите имена всех одноклассников,
которые родились в указанном месяце. Имена упорядочьте в лексикографическом порядке.

Если в заданном месяце никто не родился, выведите сообщение "Нет данных"."""

birthday = {}

for i in range(int(input())):
    name, day, mon = input().split()
    if mon in birthday:
        birthday[mon] += [name]
    else:
        birthday[mon] = [name]

for j in range(int(input())):
    mon = input()
    if mon in birthday:
        print(*sorted(birthday[mon]))
    else:
        print('Нет данных')

