"""Рейтинг таксистов
Руководитель таксопарка хочет увидеть отчет по всем таксистам, где нужно указать имя таксиста и его среднюю оценку.
Информацию в отчете нужно расположить по убыванию средней оценки таксиста.
После каждого успешно выполненного заказа, клиент выставляет таксисту оценку - целое число от 1 до 5.
Входные данные
Программа будет принимать строки, в которых сперва указывается имя таксиста,
а затем через запятую с пробелом его оценка за заказ.
Строка "конец" является последней строкой и означает окончание ввода
Выходные данные
Нужно расположить таксистов в порядке убывания их средней оценке и вывести
имя каждого таксиста и его среднюю оценку в отдельной строке.
В случае совпадения средних оценок расположить таксистов нужно отсортировать имена таксистов по алфавиту"""

tax_d = {}
tax_m = {}
p = []
while True:
    s = input()
    if s == 'конец':
        break
    man, rat = s.split(', ')
    if man in tax_d:
        tax_d[man] += [int(rat)]
    else:
        tax_d[man] = [int(rat)]

for k, v in tax_d.items():
    tax_m[k] = sum(v) / len(v)

for key, value in sorted(tax_m.items(), key=lambda para: (-para[1], para[0])):
    print(key, value)
