"""Телефонная книга
Петя очень популярный парень, у него много друзей и он хочет сохранить их контакты в телефонной книге.
Известно, что у каждого друга может быть один или больше номеров телефонов.
Напишите программу, которая поможет Пете находить все номера определённого друга.

Формат ввода
В первой строке задано одно целое число N (1 ≤ N ≤ 1000) — количество номеров телефонов,
информацию о которых Петя  решил сохранить в телефонной книге.
В следующих N строках заданы телефоны и имена их владельцев через пробел.
Телефон — это несколько цифр, записанных подряд, имя же состоит только из русских букв.
Записи не повторяются.

В следующей строке записано целое число M (1 ≤ M ≤ 100) — количество запросов от Пети.
В следующих M строках записаны сами запросы, по одному на строке.
Каждый запрос — это имя какого-то друга, чьи телефоны Петя хочет сейчас найти,
записанное в точности так, как в телефонной книге.

Формат вывода
Для каждого запроса от Пети выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем.
Телефоны одного человека выводите в одну строку через пробел в том порядке, в котором они были заданы во входных данных.

Если в телефонной книге нет телефонов человека с таким именем,
выведите в соответствующей строке «Неизвестный номер» (без кавычек)."""

tel_num = {}

for i in range(int(input())):
    num, name = input().split()
    if name in tel_num:
        tel_num[name] += [num]
    else:
        tel_num[name] = [num]

for j in range(int(input())):
    name = input()
    if name in tel_num:
        print(*tel_num[name])
    else:
        print('Неизвестный номер')
