"""
Напишите функцию factorial, которая принимает на вход одно неотрицательное число,
и возвращает значение факториала данного числа.

Нужно определить только функцию
"""


def factorial(x):
    num = 1
    for i in range(2, x + 1):
        num *= i
    return num
