# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры


sum_num = 0
num = 1
do = '+'

while do == '+':
    print('Введите колличество элементов:')
    n = int(input("n = "))

    for i in range(n):
        sum_num += num
        num = -0.5 * sum_num

    if n % 2 == 0:
        print(f'Сумма искомого ряда чисел равна { - sum_num}\n')
    else:
        print(f'Сумма искомого ряда чисел равна {sum_num}\n')

    do = input('Продолжим?( Да - "+", Нет - "-")\n')

print('Удачи!)')
