# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

do = "+"

while do != 0:

    print(f'\nВыберите действие:\n'
          f'"+" - Сложение чисел;\n'
          f'"-" - Вычитание чисел;\n'
          f'"/" - Деление чисел;\n'
          f'"0" - EXIT\n')
    do = input('Выбор: ')

    if do == '+':
        print('Введите два числа:')
        a = input('a = ')
        b = input('b = ')
        print(f"Сумма чисел 'a' и 'b' равна {int(a) + int(b)} ")

    elif do == '-':
        print('Введите два числа:')
        a = input('a = ')
        b = input('b = ')
        print(f"Разность чисел 'a' и 'b' равна {int(a) - int(b)} ")

    elif do == '/':
        print('Введите два числа:')
        a = input('a = ')
        b = input('b = ')
        if b == '0':
            while b == '0':
                print("На ноль делить нельзя!")
                b = input('b = ')
            print(f"Частное чисел 'a' и 'b' равно {int(a) // int(b)} ")

    elif do == '0':
        break
    else:
        print('Ошибка ввода!')

print('Ещё увидимся ;-)')
