# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# вывести ответ.

from random import randint
count = 0
num = randint(0, 101)

for i in range(10):
    num_usr = int(input("Введите число - "))
    if num_usr > num:
        print("Число больше загаданного!")
        count += 1
    elif num_usr < num:
        print("Число меньше загаданного!")
        count += 1
    else:
        print("Красаучег!) Победа!!!!!!!")
        break
if count == 10:
    print("Пребал!) Фууу! ЛооХ!!")

