# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

k = 0

do = '+'

while do == '+':

    print('Введите целое число:')
    num = int(input('Число - '))

    while num > 0:

        k = k * 10 + num % 10
        num //= 10

    print(f'Обратное число - {k}')

    do = input('Продолжим?( Да - "+", Нет - "-")\n')

print('До скорого!))')




