# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

do = '+'

while do == '+':

    print('Введите целое число:')
    num = input('Число = ')

    num_1 = [el for el in num if int(el) % 2 == 0]
    num_2 = [el for el in num if int(el) % 2 != 0]

    print(f'Количество четных цифр - {len(num_1)}\n'
          f'Количество нечетных цифр - {len(num_2)}')

    do = input('Продолжим?( Да - "+", Нет - "-")\n')

print('Пока-пока!)')