# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

start = int(input("Введите начало последовательности - "))
finish = int(input("Введите конец последовательности - "))
num = int(input("Искомая цифра - "))
count = 0

for i in range(start, finish + 1):
    if i < 10:
        if i == num:
            count += 1
    if 10 <= i < 100:
        if i % 10 == num:
            count += 1
        if i // 10 == num:
            count += 1
    if 100 <= i < 1000:
        if i // 100 == num:
            count += 1
        if (i // 10) % 10 == num:
            count += 1
        if i % 10 == num:
            count += 1

print(count)
