"""
Напишите функцию check_password,
которая проверяет переданный ей пароль на сложность и печатает на экран результат проверки.

Сложным паролем будет считаться комбинация символов, в которой :

Есть хотя бы 3 цифры
Есть хотя бы одна заглавная буква
Есть хотя бы один символ из следующего набора "!@#$%*"
Общая длина не менее 10 символов
Если пароль прошел все проверки, функция должна вывести на экран фразу "Perfect password",
в противном случае - "Easy peasy"

Вам необходимо написать только определение функции
"""


def check_password(s):
    sym, dig, low = 0, 0, 0
    for el in s:
        if el in "!@#$%*":
            sym += 1
        if el.isdigit():
            dig += 1
        if el != el.lower():
            low += 1
    if sym >= 1 and dig >= 3 and low >= 1 and len(s) >= 10:
        print('Perfect password')
    else:
        print('Easy peasy')

