"""
Напишите функцию summa_n,
которая принимает одно целое положительное t число и находит сумму всех чисел от 1 до t включительно.
Программа должна распечатать сообщение

"Я знаю, что сумма чисел от 1 до {t} равна {S}",
где в качестве t и S вам необходимо подставить значения (см. тестовые данные)

Ваша задача написать только определение функции, вызывать ее не нужно
"""


def summa_n(t):
    print(f"Я знаю, что сумма чисел от 1 до {t} равна {sum([el for el in range(1, t + 1)])}")

