"""Представьте, у нас есть список товаров и их стоимость, но мы хотим взглянуть на него в отсортированном виде.
Вверху хотим видеть самые дорогие товары, внизу самые дешевые
Программа будет принимать строки, в которых сперва указывается название товара,
а затем через двоеточие с пробелом его цена - целое положительное число.
Строка "конец" означает списка товаров и соответственно окончание ввода
Все товары имеют уникальные названия, цены не дублируются.
Ваша задача вывести список товаров по уменьшению цены"""

product_list = {}

while True:
    p = input()
    if p == 'конец':
        break
    prod, price = p.split(': ')
    product_list[prod] = int(price)

for key, val in sorted(product_list.items(), key=lambda para: para[1], reverse=True):
    print(key)

