"""Премия Оскар
Представьте, что мы с вами сами можем решать кому и сколько статуэток Оскара уйдет
(Лео бы тогда давно купался в этих статуэтках)
Ваша задача написать программу, которая находит информацию,
кто из актеров получил наибольшее и наименьшее количество статуэток
Входные данные
Программа принимать на вход в первой строке натуральное число n - количество вручаемых сегодня наград.
И затем в n следующих строках вводятся имена актеров - победителей.

Выходные данные
Нужно вывести в  отдельных строках имена актеров набравших наибольшее и наименьшее количество статуэток
и через запятую их количество. Гарантируется, что всегда будет только один человек,
набравших наибольшее и наименьшее количество статуэток."""

n = int(input())
d = {}

for i in range(n):
    name = input()
    if name in d:
        d[name] += 1
    else:
        d[name] = 1

max_name, min_name = max(d.items(), key=lambda para: (para[1])), min(d.items(), key=lambda para: (para[1]))

print(f'{max_name[0]}, {max_name[1]}\n'
      f'{min_name[0]}, {min_name[1]}')
