"""A. Матчи
Манао работает на спортивном телевидении. Он долгое время наблюдал за футбольными матчами чемпионата одной страны
и начал замечать разные закономерности. Например, у каждой команды есть две формы: домашняя и выездная.
Когда команда проводит матч на своем стадионе, футболисты надевают домашнюю форму, а когда на чужом — выездную.
Единственное исключение из этого правила — когда цвет домашней формы принимающей команды
совпадает с цветом формы гостей. В таком случае домашняя команда облачается в свою выездную форму.
Цвета домашней и выездной формы для каждой команды различны.
В чемпионате страны участвует n команд и он состоит из n·(n - 1) матчей:
каждая из команд принимает каждую другую команду на своем стадионе. Манао задумался,
а сколько раз в течение одного чемпионата случится, что команда, играющая на своем стадионе,
оденет выездную форму? Обратите внимание, что для подсчета этого количества порядок матчей не играет никакого значения.
Вам даны цвета домашней и выездной формы каждой команды.
Для удобства эти цвета пронумерованы целыми числами таким образом,
что никакие два разных цвета не имеют одинаковый номер. Помогите Манао найти ответ на его вопрос.
Входные данные
В первой строке содержится целое число n (2 ≤ n ≤ 30).
В каждой из следующих n строк записана пара разделенных одним пробелом различных целых чисел hi,
ai (1 ≤ hi, ai ≤ 100) — номер цвета домашней и выездной форм i-ой команды соответственно.
Выходные данные
В единственной строке выведите количество матчей, в которых домашняя команда выступит в выездной форме."""

n = int(input())
color_list = [list(map(int, input().split())) for _ in range(n)]
match = n * (n - 1)
cnt = 0

for i in range(n - 1):
    for j in range(i + 1, n):
        if color_list[i][0] == color_list[j][1]:
            cnt += 1
            if color_list[i][1] == color_list[j][0]:
                cnt += 1
print(cnt)
