"""
В этой задаче вам необходимо скачать файл, в котором записаны натуральные числа. Ваша задача найти

количество трехзначных чисел;
сумму двухзначных чисел
В качестве ответа укажите найденные два числа через запятую без других знаков и пробелов. Сперва количество, потом сумма
"""


cnt = 0
total = 0

with open('numbers.txt', 'r') as f:
    data = f.read().split('\n')
    for el in data:
        if len(el) == 3:
            cnt += 1
        if len(el) == 2:
            total += int(el)
print(cnt, total)
# print(data)
