"""При помощи генератора-списка создайте список [1, 2, 3, ..., n],
само натуральное число n будет поступать на вход вашей программе.
В качестве ответа просто выведите получившийся список"""

list_n = [int(el) for el in range(1, int(input()) + 1)]
print(list_n)
