"""Программа принимает на вход два целых числа a и b.
Если a<=b необходимо сформировать список квадратов целых чисел на интервале от а до b включительно
и вывести его на экран.
Если же a>b, необходимо сформировать список кубов целых чисел на интервале от a до b включительно,
двигаясь в порядке убывания, и затем вывести его.
Не забывайте пользоваться генератором списков """

a, b = map(int, input().split())
if a <= b:
    print([el ** 2 for el in range(a, b + 1)])
else:
    print([el ** 3 for el in range(a, b - 1, - 1)])
