"""Симметричная ли матрица?
Проверьте, является ли двумерный массив симметричным относительно главной диагонали.
Главная диагональ — та, которая идёт из левого верхнего угла двумерного массива в правый нижний.
Входные данные
Программа получает на вход число n<100, являющееся числом строк и столбцов в массиве.
Далее во входном потоке идет n строк по n чисел, являющихся элементами массива.
Выходные данные
Программа должна выводить слово Yes для симметричного массива и слово No для несимметричного."""

n = int(input())
list_n = []
flag = 0

for i in range(n):
    list_n.append(list(map(int, input().split())))

for k in range(n):
    for l in range(n):
        if list_n[k][l] != list_n[l][k]:
            flag += 1
            break

if flag == 0:
    print('Yes')
else:
    print('No')
