
"""Сумма строк и столбцов двумерного массива
Задан целочисленный двумерный массив, состоящий из N строк и M столбцов.
Требуется вычислить сумму элементов в каждой строке и в каждом столбце.
Программа получает на вход два натуральных числа N и M – количество строк и столбцов двумерного массива.
В каждой из последующих N строк записаны M целых чисел – элементы массива.
Все числа во входных данных не превышают 1000 по абсолютной величине.
В первой строке вам необходимо вывести N чисел – суммы элементов массива для каждой строки в отдельности.
Во второй строке в аналогичном формате выведите M чисел – суммы элементов для каждого столбца."""

N, M = map(int, input().split())
matrix_list = []
str_list = []
ver_list = []

for e in range(N):
    matrix_list.append([int(el) for el in input().split()])

for i in range(N):
    sum_str = 0
    for j in range(M):
        sum_str += matrix_list[i][j]
    str_list.append(sum_str)
print(*str_list)

for k in range(M):
    sum_ver = 0
    for l in range(N):
        sum_ver += matrix_list[l][k]
    ver_list.append(sum_ver)
print(*ver_list)