"""
Создайте функцию count_letters, которая принимает на вход фразу и подсчитывает,
какое количество в ней строчных(K) и заглавных (N) букв.
Функция должна вывести на экран информацию о найденных буквах в определенном формате.

Количество заглавных символов: N
Количество строчных символов: K

Вам необходимо написать только определение функции
"""


def count_letters(s):
    n, k = 0, 0
    for el in s:
        if el.isupper():
            n += 1
        if el.islower():
            k += 1
    print(f'Количество заглавных символов: {n}\n'
          f'Количество строчных символов: {k}')
